{
  "player": null,
  "name": "third",
  "rows": 0,
  "columns": 0,
  "data": "#############################\r\n#############################\r\n##       #       ############\r\n##      o#       #         ##\r\n##  ######       #         ##\r\n##  ######  ##   #         ##\r\n##          ##   ####      ##\r\n##                ####     ##\r\n####                ####   ##\r\n######     ###       ###   ##\r\n##  ##     ###        #### ##\r\n##  ##     ###         ###x##\r\n## @########## ##          ##\r\n##  ########   ##          ##\r\n##  ###   ##   ##     ##   ##\r\n##  ###x  ##   #####  #    ##\r\n##x            #####  #  # ##\r\n##                    #### ##\r\n##       ##  ##            ##\r\n##       #    #            ##\r\n###  ##  #    #  #######   ##\r\n###  ##  # x  #  #     #   ##\r\n##   ##  #    #  #     #   ##\r\n##   ##  ######     @  #   ##\r\n##   ##                #@  ##\r\n##   #####       ###   #   ##\r\n##  @#####         #   #   ##\r\n#############################\r\n#############################",
  "PowerUps": [
    {
      "powerUp": 0,
      "Count": 1
    },
    {
      "powerUp": 1,
      "Count": 1
    }
  ],
  "Moves": 250,
  "totalTargets": 0,
  "remaingTargets": 0,
  "numberOfCrates": 0
}