{
  "player": null,
  "name": "first",
  "rows": 0,
  "columns": 0,
  "data": "#############################\r\n#       #++++++++++++++@#####\r\n#       #x####++++++++++#####\r\n#           ++++++++++++#####\r\n#           +++++++++++ #####\r\n#           ++++++++++++++++#\r\n#@+###########+######+++++++#\r\n#++###########x######+++++++#\r\n#+++++++++++++++++++++++++++#\r\n#+++++++++++++++++++++++++++#\r\n#+++++++++o+++++++++++++++++#\r\n#++++++++++++++++++++++++++@#\r\n#++++++++++++++x++++++++++++#\r\n#+++++x++++++++####+++++++++#\r\n#######+++##+++####+++++++++#\r\n#######+++##+++####+++#+#+++#\r\n#######+++##+++####++  x +++#\r\n#######+++##+++####+++###+++#\r\n#######+++##+++##############\r\n#######+++  +++##############\r\n#######+++##+++##############\r\n#######+++##+++##############\r\n#######+++##+++##############\r\n#######+++##+++##############\r\n#######++++++++##############\r\n#######@++++++@##############\r\n#############################\r\n#############################\r\n#############################",
  "PowerUps": [],
  "Moves": 220,
  "totalTargets": 0,
  "remaingTargets": 0,
  "numberOfCrates": 0
}